= simple_form_for [:users, post] do |f|
  = f.input :title
  = f.input :body, as: :text, input_html: { rows: 10 }
  = f.input :tag_list, collection: [], input_html: { multiple: true, class: "selectize" }
  = f.button :submit
