= javascript_include_tag :statistics

.row
  .medium-10.columns
    h2 Posts Creation Statistics
    br

    = simple_form_for :filter_posts_form, method: :get, url: posts_creation_admin_statistics_path do |f|
      .row
        .small-4.columns
          .input-group
            = f.label :created_at_from, class: "input-group-label", required: false
            = f.input :created_at_from, label: false, wrapper: false,
              input_html: { class: "input-group-field datetimepicker",
                autocomplete: :off, value: filter_params[:created_at_from] }
        .small-4.columns
          .input-group
            = f.label :created_at_until, class: "input-group-label", required: false
            = f.input :created_at_until, label: false, wrapper: false,
              input_html: { class: "input-group-field datetimepicker",
                autocomplete: :off, value: filter_params[:created_at_until] }
        .small-2.columns
          .input-group
            = f.label :state, class: "input-group-label", required: false
            = f.input :state, label: false, wrapper: false, collection: Post.aasm.states_for_select,
              selected: filter_params[:state], include_blank: false, input_html: { class: "input-group-field" }
        .small-1.columns
          = f.button :submit, class: "button__search"

    - if filter_params.present?
      h3 Summary
      ' Posts created
      - if filter_params[:created_at_from].presence
        ' from
        strong => I18n.l(filter_params[:created_at_from].to_datetime, format: :full_datetime)
      - if filter_params[:created_at_until].presence
        ' until
        strong => I18n.l(filter_params[:created_at_until].to_datetime, format: :full_datetime)
      - if filter_params[:state].presence
        ' with state
        strong = filter_params[:state]
      | .
      br
      br

    - if posts_creation_statistic.any?
      = line_chart posts_creation_statistic
    - else
      h5 No posts
