= javascript_include_tag :statistics

.row
  .medium-10.columns
    h2 Posts Creation Statistics
    br

    = simple_form_for filter_posts_form, method: :get, url: posts_creation_admin_statistics_path do |f|
      .row
        .small-4.columns
          .input-group
            = f.label :from_date, class: "input-group-label", required: false
            = f.input :from_date, as: :date_picker, label: false, wrapper: false,
              input_html: { class: "input-group-field", autocomplete: :off }
        .small-4.columns
          .input-group
            = f.label :until_date, class: "input-group-label", required: false
            = f.input :until_date, as: :date_picker, label: false, wrapper: false,
              input_html: { class: "input-group-field", autocomplete: :off }
        .small-2.columns
          .input-group
            = f.label :state, class: "input-group-label", required: false
            = f.input :state, label: false, wrapper: false, collection: Post.aasm.states_for_select,
              include_blank: false, input_html: { class: "input-group-field" }
        .small-1.columns
          = f.button :submit, class: "button__search"

    - if filter_posts_form.valid?
      - if filter_posts_form.attributes.any?
        h3 Summary
        ' Posts created
        - if filter_posts_form.from_date
          ' from
          strong => l(filter_posts_form.from_date, format: :full_date)
        - if filter_posts_form.until_date
          ' until
          strong => l(filter_posts_form.until_date, format: :full_date)
        ' with state
        strong = filter_posts_form.state
        | .
        br
        br

      - if posts_creation_statistic.any?
        = line_chart posts_creation_statistic
      - else
        h5 No posts

    - else
      .error-text
        = filter_posts_form.errors.full_messages.join(", ")
