= javascript_include_tag :statistics

.row
  .medium-10.columns
    h2 Posts Ratio Statistics
    br

    = simple_form_for filter_posts_form, method: :get, url: posts_ratio_admin_statistics_path do |f|
      .row
        .small-5.columns
          .input-group
            = f.label :from_date, class: "input-group-label"
            = f.input :from_date, as: :date_picker, label: false, wrapper: false,
              input_html: { class: "input-group-field", autocomplete: :off }
        .small-5.columns
          .input-group
            = f.label :until_date, class: "input-group-label"
            = f.input :until_date, as: :date_picker, label: false, wrapper: false,
              input_html: { class: "input-group-field", autocomplete: :off }
        .small-2.columns
          = f.button :submit, class: "button__search"

    - if filter_posts_form.valid?
      - if filter_posts_form.attributes.any?
        h3 Summary
        ' Posts created
        - if filter_posts_form.from_date
          ' from
          strong => l(filter_posts_form.from_date, format: :full_date)
        - if filter_posts_form.until_date
          ' until
          strong = l(filter_posts_form.until_date, format: :full_date)
        | .
        br
        br

      - if posts_creation_statistic.any?
        = pie_chart posts_ratio_statistic
      - else
        h5 No posts

    - else
      .error-text
        = filter_posts_form.errors.full_messages.join(", ")
