= javascript_include_tag :statistics

.row
  .medium-10.columns
    h2 Statistics

    ul
      li = link_to "Posts creation statistics", posts_creation_admin_statistics_path
      li = link_to "Posts ratio statistics", posts_ratio_admin_statistics_path
