.js-posts-search
  .row
    .columns
      .small-12.columns
        h2 Posts

  .row
    .columns
      = simple_form_for search_form, method: :get, url: posts_path, class: "js-search-form" do |f|
        .small-8.columns
          .input-group
            = f.label :tags, class: "input-group-label", required: false
            = f.input :tags, label: false, wrapper: false, input_html: { class: "input-group-field js-tags-input" }
        .small-4.columns
          .input-group
            = f.label :order, class: "input-group-label", required: false
            = f.input :order, label: false, wrapper: false, collection: Post::SORT_ORDERS,
              include_blank: false, input_html: { class: "input-group-field js-order-input" }
  .row
    .columns
      .small-12.columns
        .js-posts-container
        = link_to "Load more", "#", class: "js-load-more-link"
