.row
  .columns
    h2 Posts

    = simple_form_for search_form, method: :get, url: posts_path do |f|
      .input-group
        = f.label :tags, class: "input-group-label", required: false
        = f.input :tags, label: false, wrapper: false, input_html: { class: "input-group-field" }
        .input-group-button
          = f.button :submit

    = render posts
    = paginate posts
