.row
  .columns
    .post
      h2 = post.title

      .post__body
        = post.body

      .post__author
        = post.user.full_name

      - if allowed_to?(:manage?, post, with: Admin::PostPolicy)
         => link_to "Edit", edit_admin_post_path(post)
         = link_to "Delete", admin_post_path(post), method: :delete, data: { confirm: "Are you sure?" }
