.row
  .columns
    .post
      h2 = post.title

      .post__body
        = post.body

      .post__author
        = post.user.full_name

      - if allowed_to?(:edit?, post, with: Admin::PostPolicy)
        => link_to "Edit", edit_admin_post_path(post)
        = link_to "Delete", admin_post_path(post), method: :delete, data: { confirm: "Are you sure?" }
      - if allowed_to?(:update?, post, with: Admin::PendingPostPolicy)
        => link_to "Publish", admin_post_approval_path(post), method: :post
        = link_to "Reject", admin_post_rejection_path(post), method: :post
