.row
  .columns
    .post
      h2 = post.title

      .post__body
        = post.body

      .post__author
        = post.user.full_name

      = render "tags"

      - if post.published?
        - if user_signed_in?
          - if like
            => link_to "Dislike", users_post_like_path(post, like), method: :delete
          - else
            => link_to "Like", users_post_likes_path(post), method: :post
          = post.likes_count

      - if allowed_to?(:edit?, post, with: Admin::PostPolicy)
        => link_to "Edit", edit_admin_post_path(post)
        = link_to "Delete", admin_post_path(post), method: :delete, data: { confirm: "Are you sure?" }
      - if allowed_to?(:update?, post, with: Admin::PendingPostPolicy)
        => link_to "Publish", admin_post_approval_path(post), method: :post
        = link_to "Reject", admin_post_rejection_path(post), method: :post
