.top-bar-left
  ul.menu
    li = link_to "Blog", root_path
    - if current_user&.admin?
    - if allowed_to?(:new?, Post, with: Users::PostPolicy)
      = active_link_to "New Post", new_users_post_path, active: :exclusive, wrap_tag: :li
    - if allowed_to?(:index?, Post, with: Admins::PendingPostPolicy)
      = active_link_to "Pending Posts", admins_pending_posts_path, active: :exclusive, wrap_tag: :li
      = active_link_to "Rejected Posts", admins_rejected_posts_path, active: :exclusive, wrap_tag: :li
    - if allowed_to?(:show?, :statistic, with: Admins::StatisticPolicy)
      = active_link_to "Statistics", admins_statistics_path, active: :exclusive, wrap_tag: :li
